{
    "name": "recipe-importer",
    "version": "1.0.0",
    "description": "Import markdown recipes to Firebase",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc",
      "start": "node dist/index.js",
      "dev": "ts-node src/index.ts",
      "import": "ts-node src/index.ts"
    },
    "dependencies": {
      "firebase": "^10.7.0",
      "fs-extra": "^11.2.0"
    },
    "devDependencies": {
      "@types/fs-extra": "^11.0.0",
      "@types/node": "^20.0.0",
      "ts-node": "^10.9.0",
      "typescript": "^5.0.0"
    }
  }